{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "E:\\GIT\\odsp-next\\app\\odsp-next-test\\performance\\service\\DeployTestService.js"
            }
        ]
    }